<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element selectors*/
        body{
            background-color: #333;
        }
        /* . is for classes*/
        .primary-heading{
            color: blue;
        }
        /* # is for ids*/
        #welcome{
            background-color: deeppink;
        }

        /* Multiple Selectors*/
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /* Nested Selectors*/
        #welcome p{
            font-size: 20px;
        }

        #about{
            color: white;
        }

        /* 
        -- child specific elements
        h2 > span --- all of span of parent h2

        -- directly after another element
        #welcome + span <-- select any span after #welcome

        -- attributes
        [href] {}
        li [title="chickens"]
        [title*="chic"] <-- fuzzy find

        -- pseudo
        h1:hover
        div:last-child
        */
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo odit quod nesciunt sint. Veritatis aperiam corrupti autem? Debitis magni magnam, hic numquam tempora reiciendis molestias necessitatibus voluptate ex reprehenderit illo.Obcaecati ipsa maxime sapiente necessitatibus perspiciatis vitae consequatur architecto pariatur veniam impedit rerum corporis, placeat molestiae accusamus itaque aspernatur magni, fugit odit. Delectus optio nulla voluptas magni. Expedita, sit aspernatur!</p>
    </div>

    <span>Test</span>

    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas magnam quisquam ut accusantium possimus aperiam unde provident sit autem necessitatibus expedita libero eaque modi pariatur tempora, dolores molestiae quod.</p>
    </div>
</body>
</html>