<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width:3px ;
            border-style: solid;
            border-color: red; */
            /* shorthand */
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2{
            background-color: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3{
            /* background-image:url('./images/IMG_0437.jpeg') ;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background:url('./images/IMG_0437.jpeg') no-repeat center center/cover;
            color: #fff;
        }
        #box-4{
            background: url(./images/IMG_0437.jpeg) no-repeat center bottom;
        }


    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
        </p>
    </div>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
        </p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
        </p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.</p>
    </div>
</body>
</html>