<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            background-color: antiquewhite;
            border: 2px solid #777;
            width: 500px;
            /* Padding on all side */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top, right, bottom, left*/
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top===bottom right===left */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px;

            /* Margin per side */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            /* Margin shorthand = top,right, bottom, left */
            margin: 10px 20px 10px 20px;

            /* Margin shorthand = top===bottom right===left */
            margin: 10px 20px;

        }

        .box h3{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
        </p>
    </div>
    <div class="box">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
        </p>
    </div>
</body>
</html>