<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }

        .clr{
            clear: both;
        }

        .box{
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }

        .box p{
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
            </p>
        </div>
        <div id="box-2" class="box">
            <h3>Box two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
            </p>
        </div>
        <div id="box-3" class="box">
            <h3>Box three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
            </p>
        </div>
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos laboriosam unde ab blanditiis pariatur, consectetur quam, voluptatibus dolore sit dolorem nisi nostrum placeat tenetur velit, dignissimos totam. Recusandae, iusto.
        </p>
    </div>
</body>
</html>