<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background: #333;
            text-align: center;
            height: 100vh;
            /* width: 50vw; */
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: #f4f4f4;
            color:#333;
            padding: 1rem 2rem;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus beatae, pariatur distinctio voluptate nisi iusto ullam voluptatum, cupiditate quo eius magni, nulla autem. Fuga nemo porro quam illo, quibusdam amet.
        </p>
        <a class="btn" href="#">Find out more</a>
    </header>
    <section>
        <h3>About...</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iure nostrum veniam minus id facere molestias, porro nulla perspiciatis, nam ipsum impedit corporis ipsam incidunt dicta possimus nemo ad sint.</p>
    </section>
</body>
</html>