<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            position: relative;
            text-align: center;
            height: 100vh;
            /* background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.5; */
        }
        header main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid white;
        }

        header::before{
            content: '';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            width: 100%;
            height: 100%;
        }
        /* .is-required::before{
            content: '*';
        } */
        .is-required::after{
            content: '*';
            padding-left: 2px;
        }
        
    </style>
</head>
<body>
    <header>
        <main>
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, dolore.</p>
        </main>
    </header>

    <section>
        <h3>Some title</h3>
        <form action="">
            <label for="" class="is-required">Name</label>
            <input type="text" name="" id="">
        </form>
    </section>
</body>
</html>