<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            background-color: #333;
            height: 100vh;
        }

        .box{
            background-color: white;
            width: 200px;
            height: 200px;
            
            position: absolute;
            top: 50%;
            left: 50%;
            
            /* transform: skew(25deg);
            transform: scale(2);
            transform: rotate(25deg); */
            /* transform: translate(-50%,-50%); */

            transition: all 1s ease-in-out;
        }

        .box:hover{
            transform: rotate(180deg);
            transform: skew(25deg);
            transform: scale(1.5);
            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>