<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Me!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #111827;
        height: 100vh;
      }
      button{
          background-color: #111827;
          position: absolute;
          top:50%;
          left: 40%;
          padding: 20px 35px 20px 35px;
          color: #ffa260;
          border: 3px solid #ffa260;
          font-size: 1.5rem;
          transition: all 0.5s ease-out;

      }
      button:hover{
          color: #fff;
          border-color:  #f1ff5c;
          box-shadow: 0 0.5em 0.5em -0.4em;
          transform: translateY(-0.25em);
      }
      
      /*   Add the basic styles and effects below   */
    </style>
  </head>

  <body>
    <button>Hover Me</button>
  </body>
</html>